<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>01intro.html</title>
    <link rel="stylesheet"href="style.css">
     <style>
        h2{
            color: rgb(225, 14, 183);
          }
    </style>
     <style>
        h3{
            color: rgb(166, 213, 24);
          }
          body{
            background-color: rgb(211, 18, 34);
          }
          p{
            color: aquamarine;
          }
          strong{
          font-family: 'Segoe UI';
         }
         body{
          font-family:Verdana, Geneva, Tahoma, sans-serif
         }
         a:h1over{
          text.decoration:font-size: 45px;
         }
         
          
    </style>
    
<body>
    <h1> This is Heading</h1>
    <h2> This is Heading</h2>
    <h3> This is Heading</h3>
    <p>I am Currently Pursuing my B.tech in <em> G.Pulla Reddy Engineering College</em> in kurnool</p>
    <button>Submit</button>
    <button>Reset</button>
    <button>Submit</button>
    <button>Reset</button>


</body>
</html>